## ASSIGNMENT-2

## Problem Statement:
### 1. Create a single .xlsx file with 10 sheets inside filled with dummy data.
### 2. Read the .xlsx file using pandas
### 3. Export every single sheet of the .xlsx file as a .csv file. (The Output should produce 10 .csv files that contains values of each sheet of .xlsx file respectively)

### IMPORTING THE NECESSARY LIBRARIES

In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

### INSTALLING PACKAGES TO LOAD 'xlsx' FILE

In [2]:
!pip install xlrd
!pip install openpyxl

Requirement already satisfied: xlrd in c:\users\srinidhi devan\anaconda3\lib\site-packages (1.2.0)
Requirement already satisfied: openpyxl in c:\users\srinidhi devan\anaconda3\lib\site-packages (3.0.3)
Requirement already satisfied: jdcal in c:\users\srinidhi devan\anaconda3\lib\site-packages (from openpyxl) (1.4.1)
Requirement already satisfied: et-xmlfile in c:\users\srinidhi devan\anaconda3\lib\site-packages (from openpyxl) (1.0.1)

### Task-1: TO CREATE A SINGLE '.xlsx' FILE WITH 10 SHEETS FILLED WITH DUMMY DATA

### Task-2 (A): TO IMPORT THE ENTIRE 'xlsx' WORKBOOK/FILE CONTAINING MANY SHEETS

In [3]:
excelfile = pd.ExcelFile('Assignment-2--Dummy_Data.xlsx')

### Task-2 (B): TO IMPORT ONLY A PARTICULAR SHEET OF THE WORKBOOK

#### DATA-1: Sold_Price

In [4]:
sold_price_data  = excelfile.parse('Sold_Price')
sold_price_data

    Year Month Name Country  Product  Units Sold  Price
0   2019       Jan    India  Cheese         1369     63
1   2019        Feb  Brazil     Wine         704     50
2   2020        Mar   India  Cheese         1736     90
3   2020      April  Brazil     Wine         869     56
4   2020        May   India  Cheese         1187     52
5   2020       June  Brazil     Wine         776     93
6   2019       July  Brazil  Cheese         1795     97
7   2019        Aug   India     Wine        1821     97
8   2020       Sept  Brazil  Cheese          602     97
9   2020        Oct  Brazil     Wine         867     55
10  2019        Nov   India  Cheese         1299     98
11  2020        Dec   India     Wine         849     80
12  2020        Apr   India  Cheese         1659     55
13  2019        May   India     Wine        1682     84
14  2020        Jun  Brazil  Cheese         1434     72
15  2020        Aug  Brazil     Wine        1263     51
16  2019       Sept  Brazil  Cheese         1624     80
17  2019        Oct   India     Wine        1440     96
18  2020        Nov   India  Cheese         1521     61
19  2019        Sep  Brazil     Wine        1699     61

#### DATA-2: Sales_Profit

In [5]:
sales_profit_data  = excelfile.parse('Sales_Profit')
sales_profit_data

    Year Month Name Country  Product   Sales  Profit
0   2019       Jan    India  Cheese     3631    3804
1   2019        Feb  Brazil     Wine    1357    6767
2   2020        Mar   India  Cheese     4020    8719
3   2020      April  Brazil     Wine    1434    2818
4   2020        May   India  Cheese     1068    1416
5   2020       June  Brazil     Wine    1151    4524
6   2019       July  Brazil  Cheese     8742    6485
7   2019        Aug   India     Wine    6142    1730
8   2020       Sept  Brazil  Cheese     2700    1244
9   2020        Oct  Brazil     Wine    5924    7581
10  2019        Nov   India  Cheese     5163    3084
11  2020        Dec   India     Wine    8815    1395
12  2020        Apr   India  Cheese     4438    1333
13  2019        May   India     Wine    1478    5019
14  2020        Jun  Brazil  Cheese     1898    5052
15  2020        Aug  Brazil     Wine    4012    5353
16  2019       Sept  Brazil  Cheese     5303    2194
17  2019        Oct   India     Wine    4200    6028
18  2020        Nov   India  Cheese     2768    7372
19  2019        Sep  Brazil     Wine    5573    5750

#### DATA-3: Sales_Cat

In [6]:
sales_cat_data = excelfile.parse('Sales_Cat')
sales_cat_data

    Quarter   Category Product  Sales
0          1  Beverage     Tea    234
1          2      Food   Pizza    897
2          3  Beverage  Coffee    473
3          4      Food  Burger    892
4          1  Beverage     Tea    171
5          2      Food   Pizza    226
6          3  Beverage  Coffee    451
7          4      Food  Burger    834
8          1  Beverage     Tea    743
9          2      Food   Pizza    695
10         3  Beverage  Coffee    810
11         4      Food  Burger    691
12         1  Beverage     Tea    677
13         2      Food   Pizza    819
14         3  Beverage  Coffee    657
15         4      Food  Burger    102
16         1  Beverage     Tea    843
17         2      Food   Pizza    632
18         3  Beverage  Coffee    393
19         4      Food  Burger    756

#### DATA-4: Profit_Cat

In [7]:
profit_cat_data = excelfile.parse('Profit_Cat')
profit_cat_data

    Quarter   Category Product  Profit
0          1  Beverage     Tea     652
1          2      Food   Pizza     622
2          3  Beverage  Coffee     733
3          4      Food  Burger     567
4          1  Beverage     Tea     594
5          2      Food   Pizza     570
6          3  Beverage  Coffee     646
7          4      Food  Burger     645
8          1  Beverage     Tea     524
9          2      Food   Pizza     584
10         3  Beverage  Coffee     774
11         4      Food  Burger     745
12         1  Beverage     Tea     529
13         2      Food   Pizza     679
14         3  Beverage  Coffee     529
15         4      Food  Burger     500
16         1  Beverage     Tea     587
17         2      Food   Pizza     790
18         3  Beverage  Coffee     646
19         4      Food  Burger     533

#### DATA-5: Gender_Salary

In [8]:
gender_salary_data = excelfile.parse('Gender_Salary')
gender_salary_data

    Gender  Age            Post  Salary
0     Male   40         Manager  242443
1     Male   30  Senior Manager  336153
2   Female   27      Consultant  381954
3     Male   50         Analyst  272341
4   Female   32         Manager  312678
5   Female   49  Senior Manager  228283
6     Male   32      Consultant  464149
7     Male   41         Analyst  192163
8     Male   44         Manager  298539
9   Female   30  Senior Manager  229337
10    Male   34      Consultant  221170
11  Female   44         Analyst  231696
12  Female   40         Manager  120689
13    Male   31  Senior Manager  282649
14    Male   26      Consultant  122830
15    Male   30         Analyst  288459
16  Female   28         Manager  139392
17    Male   50  Senior Manager  340133
18    Male   37      Consultant  195500
19    Male   25         Analyst  153470

#### DATA-6: Disc_Seg

In [9]:
disc_seg_data = excelfile.parse('Disc_Seg')
disc_seg_data

    Customer_ID   Segment        City  Discount
0          1520  Consumer     Chennai        40
1          1390    Office       Delhi        36
2          1512    Office      Mumbai        28
3          1868    Office   Bangalore        47
4          1843  Consumer         Goa        30
5          1403  Consumer        Pune        22
6          1798    Office  Chandigarh        44
7          1607    Office    Kottayam        39
8          1767    Office   Hyderabad        26
9          1288  Consumer      Rajkot        20
10         1681  Consumer      Jaipur        23
11         1910    Office     Kolkata        26
12         1176    Office       Patna        20
13         1525    Office    Haridwar        26
14         1434  Consumer    Srinagar        21
15         1519  Consumer     Chennai        14
16         1789    Office        Pune        14
17         1246    Office      Mumbai        46
18         1678    Office      Jaipur        14
19         1934  Consumer       Delhi        50

#### DATA-7: Calls_State

In [10]:
calls_states_data = excelfile.parse('Calls_State')
calls_states_data

,Code,State,Day_Calls,Day_Charge,Eve_Calls,Eve_Charge,Night_Calls,Night_Charge,Intl_Calls,Intl_Charge
0,168,Delhi NCR,19822,1,13570,2,13651,2,28871,69
1,184,Maharashtra,14566,3,29399,1,10680,2,23388,41
2,158,Kerala,21027,3,22366,2,13755,2,15169,61
3,128,Tamil Nadu,20593,3,22652,1,26431,3,28601,32
4,128,Gujrat,11981,3,12621,1,11513,1,29049,85
5,164,Rajasthan,14757,3,21496,1,26521,2,29493,64
6,126,West Bengal,10254,2,28617,1,16645,1,28243,59
7,156,Andhra Pradesh,28076,2,11658,1,24863,1,12172,72
8,145,Telangana,11215,2,18053,2,22338,3,10628,74
9,176,Karnataka,20125,2,10125,1,28014,1,29368,80
10,188,Uttar Pradesh,24005,2,22028,1,29272,2,19706,78
11,138,Punjab,21490,1,24878,2,23422,1,24301,54
12,130,Himachal Pradesh,28646,2,29541,1,22082,1,23454,75
13,131,Jammu & Kashmir,20875,1,27913,2,11682,1,23446,63
14,140,Bihar,18740,2,23976,3,10481,3,22921,34
15,148,Odisha,26429,2,27733,2,10958,2,27268,77
16,128,Assam,27258,2,28613,1,26078,1,22226,80
17,153,Jharkhand,16276,1,16243,3,29834,3,21125,37
18,186,Manipur,28227,3,21913,2,25325,2,10760,85
19,120,Madhya Pradesh,29980,3,18206,1,18349,2,11445,40

#### DATA-8: GPA_Student

In [11]:
gpa_student_data = excelfile.parse('GPA_Student')
gpa_student_data

    Student_ID              Course    Graduate   GPA
0        50647           Economics   Post Grad  2.30
1        50092  Business Analytics  Under Grad  3.40
2        28973       Biotechnology  Under Grad  2.90
3        79456         Mathematics   Post Grad  2.56
4        26754        Data Science   Post Grad  3.15
5        71124            Computer   Post Grad  3.12
6        32786           Economics  Under Grad  2.31
7        24406  Business Analytics  Under Grad  3.45
8        35025       Biotechnology   Post Grad  2.25
9        25836         Mathematics   Post Grad  2.87
10       78526        Data Science   Post Grad  2.30
11       37776            Computer  Under Grad  3.40
12       50128           Economics  Under Grad  2.90
13       65010  Business Analytics   Post Grad  2.56
14       49671       Biotechnology   Post Grad  3.15
15       92911         Mathematics   Post Grad  3.12
16       29640        Data Science  Under Grad  2.31
17       81825            Computer  Under Grad  3.45
18       81198           Economics   Post Grad  2.25
19       89819  Business Analytics   Post Grad  2.87

#### DATA-9: Products_Cust

In [12]:
products_cust_data = excelfile.parse('Products_Cust')
products_cust_data

,Buyer_ID,Channel,Region,Fresh_Products,Dairy_Products,Grocery_Products,Others
0,1,Retail,Mumbai,24234,36150,30256,22946
1,2,Retail,Delhi,57009,30828,50365,47698
2,3,Retail,Chennai,19667,10571,52002,43641
3,4,Hotel,Mumbai,55732,13478,31378,40620
4,5,Retail,Delhi,31096,42209,43813,42502
5,6,Retail,Chennai,58701,36642,21276,38256
6,7,Retail,Mumbai,32639,28901,43293,29132
7,8,Retail,Delhi,21862,31320,52579,14863
8,9,Hotel,Chennai,23276,17202,36640,44446
9,10,Retail,Mumbai,32557,24392,46696,11456
10,11,Retail,Delhi,57773,17907,34605,41832
11,12,Retail,Chennai,40237,21095,32961,57464
12,13,Retail,Mumbai,27509,20147,16170,52516
13,14,Retail,Delhi,28906,27713,51938,15955
14,15,Retail,Chennai,59923,16391,42072,58486
15,16,Hotel,Mumbai,10334,43556,31305,25644
16,17,Retail,Delhi,30184,34051,56251,25142
17,18,Hotel,Chennai,45874,32305,43199,57131
18,19,Retail,Mumbai,22437,26796,28552,36397
19,20,Hotel,Delhi,17447,27277,55199,42630

#### DATA-10: Stock_Price

In [13]:
stock_price_data = excelfile.parse('Stock_Price')
stock_price_data

         Date Stock_Market  Opening_Price  Closing_Price
0  2020-09-01          BSE            129            296
1  2020-09-02          NSE            324            240
2  2020-09-03          NSE            243            110
3  2020-09-04          BSE            103            156
4  2020-09-05          BSE            343            136
5  2020-09-06          BSE            107            319
6  2020-09-07          NSE            493            410
7  2020-09-08          NSE            460            416
8  2020-09-09          BSE            419            450
9  2020-09-10          BSE            142            291
10 2020-09-11          BSE            349            103
11 2020-09-12          NSE            143            234
12 2020-09-13          NSE            195            147
13 2020-09-14          BSE            216            131
14 2020-09-15          BSE            370            262
15 2020-09-16          BSE            289            290
16 2020-09-17          NSE            320            300
17 2020-09-18          NSE            270            157
18 2020-09-19          BSE            293            213
19 2020-09-20          BSE            108            306

### Task-3: EXPORTING THE 'xlsx' FILES AS 'csv' FILES

#### COMMA SEPARATED VALUES (CSV): * The values are separated by commas & each line in the file as a row. It is in the tabular form.

#### DATA-1: Sold_Price

In [14]:
sold_price_data.to_csv('sold_price_data_output.csv',sep=',')

#### DATA-2: Sales_Profit

In [15]:
sales_profit_data.to_csv('sales_profit_data_output.csv',sep=',')

#### DATA-3: Sales_Cat

In [16]:
sales_cat_data.to_csv('sales_cat_data_output.csv',sep=',')

#### DATA-4: Profit_Cat

In [17]:
profit_cat_data.to_csv('profit_cat_data_output.csv',sep=',')

#### DATA-5: Gender_Salary

In [18]:
gender_salary_data.to_csv('gender_salary_data_output.csv',sep=',')

#### DATA-6: Disc_Seg

In [19]:
disc_seg_data.to_csv('disc_seg_data_output.csv',sep=',')

#### DATA-7: Calls_States

In [20]:
calls_states_data.to_csv('calls_states_data_output.csv',sep=',')

#### DATA-8: GPA_Student

In [21]:
gpa_student_data.to_csv('gpa_student_data_output.csv',sep=',')

#### DATA-9: Products_Cust

In [22]:
products_cust_data.to_csv('products_cust_data_output.csv',sep=',')

#### DATA-10: Stock_Price

In [23]:
stock_price_data.to_csv('stock_price_data_output.csv',sep=',')

## THANK YOU